.enroll-page

  font-family: 'Segoe UI', sans-serif
  color: #2c3e50

.hero
  position: relative
  text-align: center
  padding: 5rem 2rem
  color: white
  border-radius: 13px
  background: linear-gradient(
      rgba(43, 215, 115, 0.75),
      rgba(29, 194, 231, 0.75)
    )
  background-size: cover
  background-position: center
  background-repeat: no-repeat

  h1
    text-align: center
    font-size: 3rem
    margin-bottom: 1rem
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)

  p
    font-size: 1.25rem
    margin-bottom: 2rem
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)

  button
    background-color: white
    color: #27ae60
    padding: 0.75rem 1.5rem
    border: none
    border-radius: 30px
    font-size: 1rem
    font-weight: bold
    cursor: pointer
    transition: all 0.3s ease
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)

    &:hover
      background-color: #e6f5ec
      transform: scale(1.05)

.enroll-form
  margin: 2rem !important
  padding: 2rem !important
  border-radius: 13px
  background-color: #f9fffb
  border: 1px solid #27ae60
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05)
  display: flex
  flex-direction: column
  gap: 1rem

  button
    background-color: #27ae60
    color: white
    padding: 0.75rem
    border: none
    border-radius: 8px
    font-weight: bold
    cursor: pointer
    transition: background 0.3s ease
    &:hover
      background-color: #219150

.inp
  width: 100%
  margin-bottom: 1.25rem // Adds vertical spacing between fields

.form-parent
  display: flex
  flex-wrap: wrap
  gap: 2rem // Space between colOne and colTwo

.colOne, .colTwo
  flex: 1
  min-width: 300px
  display: flex
  flex-direction: column
  gap: 1.25rem // Space between fields within each column

.colOnePt2
  display: flex
  flex-direction: column
  gap: 1.25rem

.Two-2
  display: flex
  flex-wrap: wrap
  gap: 1.25rem

  .inp
    flex: 1 1 45%
    margin-bottom: 0 // Already spaced by gap
    width: 100%
    height: 30%


@media (max-width: 768px)
  .form-parent
    flex-direction: column
    padding: 1rem
    margin-left: -35px

  .enroll-form
    margin: 1rem
    padding: 1rem

  .Two-2
    flex-direction: column

    .inp
      flex: 1 1 100%