.about-container
  margin: 0 auto
  padding: 2rem
  font-family: 'Segoe UI', sans-serif
  color: #2c3e50


.desc 
  padding: 10px
  p
    margin-top: 20px
    text-align: center


.hero
  position: relative
  text-align: center
  padding: 5rem 2rem
  color: white
  border-radius: 13px
  background: linear-gradient(
      rgba(43, 215, 115, 0.75),
      rgba(29, 194, 231, 0.75)
    )
  background-size: cover
  background-position: center
  background-repeat: no-repeat

  h1
    text-align: center
    font-size: 3rem
    margin-bottom: 1rem
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)

  p
    font-size: 1.25rem
    margin-bottom: 2rem
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)

  button
    background-color: white
    color: #27ae60
    padding: 0.75rem 1.5rem
    border: none
    border-radius: 30px
    font-size: 1rem
    font-weight: bold
    cursor: pointer
    transition: all 0.3s ease
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)

    &:hover
      background-color: #e6f5ec
      transform: scale(1.05)


.cta
  background-color: #f0fdf4
  border: 2px solid #27ae60
  border-radius: 13px
  padding: 2rem 1rem

  h2
    color: #27ae60

  button
    margin-top: 1rem
    background-color: #27ae60
    color: white
    padding: 0.75rem 1.5rem
    border: none
    border-radius: 30px
    font-size: 1rem
    font-weight: bold
    cursor: pointer


.contact-details
  text-align: center
  padding: 0
  padding-bottom: 50px 
  h2
    color: #27ae60
    font-size: 2rem
    margin-bottom: 2rem

.cards-row
  display: flex
  justify-content: center
  gap: 2rem
  flex-wrap: wrap

.contact-card
  background-color: #f0fdf4
  padding: 1.5rem 2rem
  border: 1px solid #27ae60
  border-radius: 12px
  width: 250px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05)
  transition: transform 0.2s ease
  h3
    margin-bottom: 0.5rem
    color: #2c3e50
  p
    font-size: 1.1rem
    color: #333

  &:hover
    transform: translateY(-4px)
