.login-page
  font-family: 'Segoe UI', sans-serif
  display: flex
  flex-direction: column
  min-height: 100vh
  background: #f4fdf9

.login-container
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  padding: 3rem 1rem

.login-form
  padding: 2rem
  border-radius: 16px !important
  max-width: 450px
  width: 100%
  background-color: #ffffff
  border: 1px solid #d4f3e3
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05)
  display: flex
  flex-direction: column
  gap: 1.5rem

.inp
  margin-bottom: 1.25rem !important

.login-logo
    display: flex
    justify-content: center
    align-items: center
    img
        width: 60%

.login-btn
  margin-top: 1rem
  padding: 0.75rem
  background-color: #27ae60 !important
  color: white
  font-weight: bold
  border-radius: 8px
  &:hover
    background-color: #219150


.fade-in-section
  width: 100%
