.homepage
  font-family: 'Segoe UI', sans-serif
  background: linear-gradient(to bottom, #f8f9fa, #ffffff)
  color: #333
  line-height: 1.6
//   width: 97vw

.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 2rem
  background-color: #ffffff
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)

  .logo
    font-size: 1.8rem
    font-weight: bold
    color: #2c3e50

  .nav-links
    list-style: none
    display: flex
    gap: 1.5rem

    li
      cursor: pointer
      font-weight: 500
      transition: color 0.3s
      &:hover
        color: #27ae60

.hero
  text-align: center
  padding: 4rem 2rem
  background: linear-gradient(135deg, #27ae60, #2ecc71)
  color: white
  border-radius: 13px

  h1
    font-size: 3rem
    margin-bottom: 1rem

  p
    font-size: 1.25rem
    margin-bottom: 2rem

  button
    background-color: white
    color: #27ae60
    padding: 0.75rem 1.5rem
    border: none
    border-radius: 30px
    font-size: 1rem
    font-weight: bold
    cursor: pointer

section
  padding: 3rem 2rem
  max-width: none
  margin: 30px 15px
  text-align: center

  h2
    font-size: 2rem
    margin-bottom: 1rem

  p, ul
    font-size: 1.1rem
    color: #555

.services
  .service-item
    margin-bottom: 2rem
    text-align: center

    h3
      color: #27ae60
      font-size: 1.5rem
      margin-bottom: 0.5rem

    p
      font-size: 1.1rem
      color: #555

.testimonials
  background: #f7fdf7
  border: 1px solid #c9eac9
  border-radius: 13px
//   padding: 2rem
//   margin: 3rem auto
  font-style: italic
  color: #2f6a2f

  blockquote
    margin-bottom: 1.5rem
    &:last-child
      margin-bottom: 0

.cta
  background-color: #f0fdf4
  border: 2px solid #27ae60
  border-radius: 13px

  button
    margin-top: 1rem
    background-color: #27ae60
    color: white
    padding: 0.75rem 1.5rem
    border: none
    border-radius: 30px
    font-size: 1rem
    font-weight: bold
    cursor: pointer

.footer
  background-color: #2c3e50
  color: white
  text-align: center
  padding: 1rem
  font-size: 0.9rem
  border-radius: 13px

.fade-in-section
  will-change: opacity, transform
