.parent
  font-family: 'Segoe UI', sans-serif
  background: linear-gradient(to bottom, #f8f9fa, #ffffff)
  color: #333
  line-height: 1.6
//   width: 97vw

.footer
  background-color: #2c3e50
  color: white
  text-align: center
  padding: 1rem
  font-size: 0.9rem
  border-radius: 13px
