.notfound-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  font-family: 'Segoe UI', sans-serif
  padding: 2rem

  h1
    font-size: 3rem
    margin-bottom: 1rem
    color: #e74c3c

  p
    font-size: 1.2rem
    margin-bottom: 2rem
    color: #555

  .btn-group
    display: flex
    gap: 1rem

    button
      padding: 0.75rem 1.5rem
      border: none
      border-radius: 6px
      background-color: #27ae60
      color: white
      font-size: 1rem
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: #1e874b
