.parent
  font-family: 'Segoe UI', sans-serif
  background: linear-gradient(to bottom, #f8f9fa, #ffffff)
  color: #333
  line-height: 1.6
//   width: 97vw

.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 2rem
  background-color: #ffffff
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)

  .logo
    font-size: 1.8rem
    font-weight: bold
    color: #2c3e50

  .nav-links
    list-style: none
    display: flex
    gap: 1.5rem

    li
      cursor: pointer
      font-weight: 500
      transition: color 0.3s
      &:hover
        color: #27ae60
