.servicespage
  font-family: 'Segoe UI', sans-serif
  background: linear-gradient(to bottom, #e6fdf1, #ffffff)
  color: #333
  line-height: 1.6
  


.hero
  position: relative
  text-align: center
  padding: 5rem 2rem
  color: white
  border-radius: 13px
  background: linear-gradient(
      rgba(43, 215, 115, 0.75),
      rgba(29, 194, 231, 0.75)
    )
  background-size: cover
  background-position: center
  background-repeat: no-repeat

  h1
    text-align: center
    font-size: 3rem
    margin-bottom: 1rem
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)

  p
    font-size: 1.25rem
    margin-bottom: 2rem
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)

  button
    background-color: white
    color: #27ae60
    padding: 0.75rem 1.5rem
    border: none
    border-radius: 30px
    font-size: 1rem
    font-weight: bold
    cursor: pointer
    transition: all 0.3s ease
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)

    &:hover
      background-color: #e6f5ec
      transform: scale(1.05)


section
  padding: 3rem 2rem
  max-width: none
  margin: 30px 15px
  text-align: center
  h2
    font-size: 2rem
    margin-bottom: 1rem
    color: #1a7f5c
  p, ul
    font-size: 1.1rem
    color: #444

.services
  .cards
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    gap: 2rem
    margin-top: 2rem

  .service-item
    background-color: #f9fffb
    border: 1px solid #bff0ce
    border-radius: 10px
    padding: 1rem
    text-align: center
    transition: transform 0.3s ease
    &:hover
      transform: translateY(-5px)
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08)

    img
      width: 200px
      height: 200px
      object-fit: cover
      border-radius: 10px
      margin-bottom: 1rem
      border: 2px solid #2ecc71

    h3
      color: #27ae60
      font-size: 1.4rem
      margin-bottom: 0.5rem

    p
      font-size: 1.05rem
      color: #555

.testimonials
  background: #f7fdf7
  border: 1px solid #c9eac9
  border-radius: 13px
  font-style: italic
  color: #2f6a2f

  blockquote
    margin-bottom: 1.5rem
    padding: 0 1rem
    &:last-child
      margin-bottom: 0

.cta
  background-color: #f0fdf4
  border: 2px solid #27ae60
  border-radius: 13px
  padding: 2rem 1rem

  h2
    color: #27ae60

  button
    margin-top: 1rem
    background-color: #27ae60
    color: white
    padding: 0.75rem 1.5rem
    border: none
    border-radius: 30px
    font-size: 1rem
    font-weight: bold
    cursor: pointer

.footer
  background-color: #2c3e50
  color: white
  text-align: center
  padding: 1rem
  font-size: 0.9rem
  border-radius: 13px

.fade-in-section
  will-change: opacity, transform
